.contacts{
    background-color: #092c3e;
    padding-top: 120px 0 90px 0;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 402px 585px;
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
        }
    }
    &__descr{
        color: azure;
        padding-top: 6px;
        .divider{
            margin: 0;
        }
    }
    &__title{
        color: azure;
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social{
        color: silver;
        margin-top: 20px;
    }
    &__link{
        margin-right: 25px;
        img{
            min-width: 30px;
            max-height: 30px;
        }
    }
    &__form{ 
        
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        label{
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px 0 8px;
            background-color: #092c3e;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input{
        position: relative;
        input{
           width:100%;
           height: 100%;
           padding-left: 20px;
           font-size: 12px;
           background: silver;
        }      
    }
    &__textarea{
        position: relative;
        grid-column: 1 / 3;
        textarea{
            background: silver;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__btn{
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}