/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 1px;
  border: 1px solid #FFA501;
  margin-top: 25px;
  margin: 25px auto 0 auto;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: #092c3e no-repeat 50%/cover;
  padding-top: 205px;
}

.promo__title {
  width: 535px;
  margin-top: 10px;
  color: #ff5e00;
}

.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2;
  color: white;
}

.promo__subtitle:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #d60909;
}

.promo__btns {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.promo__link {
  color: #000;
}

.promo__link:hover {
  color: #000;
  text-decoration: none;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}

.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}

.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}

.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}

.title_fz36 {
  font-size: 36px;
}

.title_fz48 {
  font-size: 48px;
}

.title__section-title {
  position: relative;
  text-align: center;
}

.title__section-title:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #d60909;
}

.title__section-title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.title__section-subtitle {
  text-align: center;
}

.btn {
  height: 45px;
  background: #FF01E6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
}

.sidepanel {
  position: fixed;
  top: 210px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 340px;
  z-index: 3;
}

.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #FF01E6;
}

.sidepanel__text {
  height: 150px;
  width: 25px;
}

.sidepanel__text span {
  transform: rotate(-90deg) translate(-30%, -260%);
  display: block;
  width: 150px;
}

.sidepanel__link:hover {
  box-shadow: 0 0 30px 3px #FF01E6;
}

.about {
  padding-top: 77px;
  background-color: #092c3e;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  column-gap: 70px;
  row-gap: 40px;
  background-color: #0f425c;
}

.about__photo {
  grid-row: 1/3;
}

.about__photo img {
  width: 100%;
}

.about__descr {
  color: #ff5e00;
  padding-top: 6px;
}

.about__descr .divider {
  margin: 0;
}

.about__title {
  color: #e6d5d5;
  position: relative;
  padding: 1px 0 0 12px;
}

.about__title:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #d60909;
}

.about__text {
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
  color: #fff;
}

.about__skills {
  color: #ff5e00;
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  column-gap: 50px;
  row-gap: 20px;
}

.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  column-gap: 20px;
}

.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}

.about__skills-circle:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #d60909;
}

.about__skills-circle:before {
  top: 0;
}

.about__skills-text {
  color: #e6d5d5;
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px;
}

.skills {
  padding-top: 120px;
  background-color: #092c3e;
}

.skills__items {
  margin-top: 60px;
  padding: 0 10px;
  display: grid;
  grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
  background-color: #0f425c;
}

.skills__item-html5 {
  border: 1px solid #F24822FF;
  padding: 30px 30px 25px 30px;
}

.skills__item-css3 {
  border: 1px solid #485FB5FF;
  padding: 30px 30px 25px 30px;
}

.skills__item-js {
  border: 1px solid yellow;
  padding: 30px 30px 25px 30px;
}

.skills__item-jquery {
  border: 1px solid #18A0FBFF;
  padding: 30px 30px 25px 30px;
}

.skills__item-react {
  border: 1px solid #18A0FBFF;
  padding: 30px 30px 25px 30px;
}

.skills__item-node {
  border: 1px solid #4D9842FF;
  padding: 30px 30px 25px 30px;
}

.skills__item-mongo {
  border: 1px solid #442D22FF;
  padding: 30px 30px 25px 30px;
}

.skills__item-figma {
  border: 1px solid #F24E1EFF;
  padding: 30px 30px 25px 30px;
}

.skills__item-img {
  display: flex;
  align-items: center;
  min-height: 65px;
}

.skills__item h3 {
  color: #ff5e00;
  margin-top: 20px;
  margin-bottom: 0;
}

.skills__item p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
  color: azure;
}

.skills__ratings {
  margin-top: 120px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
  column-gap: 45px;
  row-gap: 35px;
}

.skills__ratings-item {
  display: grid;
  grid-template: minmax(21px, auto) 14px/200px 35px;
  justify-content: space-between;
  align-content: space-between;
}

.skills__ratings-title {
  position: relative;
  padding: 2px 0 0 13px;
  color: #E8E4DE;
}

.skills__ratings-title:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #d60909;
}

.skills__ratings-counter {
  font-size: 14px;
  line-height: 21px;
  color: aqua;
}

.skills__ratings-line {
  width: 350px;
  height: 14px;
  background-color: #E8E4DE;
  border-radius: 4px;
  grid-column: 1 / 3;
}

.skills__ratings-line span {
  display: block;
  height: 100%;
  background-color: #6201FF;
  border-radius: 4px;
}

.portfolio {
  background-color: #092c3e;
  padding-top: 120px;
  color: #ff5e00;
}

.portfolio__wrapper {
  background-color: #0f425c;
  margin-top: 60px;
  display: grid;
  grid-template: repeat(2, 280px)/repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
}

.portfolio__wrapper .vertical {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

.portfolio__wrapper .horizonal {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.price {
  color: seashell;
  padding-top: 60px;
  background-color: #092c3e;
}

.price__wrapper {
  margin-top: 60px;
  padding: 0 60px;
  display: grid;
  grid-template: repeat(3, minmax(45px, auto))/repeat(2, 365px);
  grid-auto-rows: minmax(45px, auto);
  row-gap: 15px;
  justify-content: space-between;
}

.price__item {
  position: relative;
  display: grid;
  grid-template: repeat(2, minmax(21px, auto))/repeat(2, auto);
  row-gap: 5px;
  padding-left: 25px;
}

.price__item:before {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #6201FF;
  border-radius: 100%;
  position: absolute;
  top: 5px;
}

.price__type, .price__count {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  color: seashell;
}

.price__count {
  justify-self: end;
}

.price__descr {
  grid-column: 1 / 3;
  font-size: 12px;
  line-height: 18px;
  color: seashell;
}

.contacts {
  background-color: #092c3e;
  padding-top: 120px 0 90px 0;
}

.contacts__wrapper {
  padding: 0 35px 0 52px;
  display: grid;
  grid-template-columns: 402px 585px;
  justify-content: space-between;
}

.contacts__photo img {
  width: 100%;
}

.contacts__descr {
  color: azure;
  padding-top: 6px;
}

.contacts__descr .divider {
  margin: 0;
}

.contacts__title {
  color: #ffff;
  position: relative;
  padding: 1px 0 0 12px;
}

.contacts__title:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -25%;
  left: 0;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: #d60909;
}

.contacts__text, .contacts__social {
  color: azure;
  margin-top: 20px;
}

.contacts__link {
  margin-right: 25px;
}

.contacts__link img {
  min-width: 30px;
  max-height: 30px;
}

.contacts__form {
  color: azure;
  margin-top: 30px;
  display: grid;
  grid-template: 45px 190px 45px/repeat(2, 280px);
  justify-content: space-between;
  row-gap: 30px;
}

.contacts__form label {
  display: block;
  position: absolute;
  height: 18px;
  padding: 0 8px 0 8px;
  background-color: #092c3e;
  font-size: 12px;
  margin-bottom: 0;
  top: -9px;
  left: 12px;
}

.contacts__input {
  position: relative;
}

.contacts__input input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  font-size: 12px;
}

.contacts__textarea {
  position: relative;
  grid-column: 1 / 3;
}

.contacts__textarea textarea {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 0 20px;
  font-size: 12px;
}

.contacts__btn {
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}

@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about__wrapper {
    grid-template-columns: 400px 520px;
    column-gap: 40px;
  }
  .about__skills {
    column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
    column-gap: 15px;
  }
  .resume__wrapper {
    padding: 40px 20px 0 20px;
    column-gap: 80px;
  }
  .skills__items {
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: space-between;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: space-between;
    padding: 0 30px;
  }
  .portfolio__wrapper {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: space-around;
    row-gap: 35px;
  }
  .portfolio__wrapper .horizonal, .portfolio__wrapper .vertical {
    grid-row: unset;
    grid-column: unset;
  }
  .contacts__wrapper {
    padding: 0;
    grid-template-columns: 400px 520px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title_fz36 {
    font-size: 30px;
    line-height: 42px;
    margin-top: 26px;
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    column-gap: 20px;
  }
  .resume__wrapper {
    column-gap: 60px;
    grid-template-columns: repeat(2, 320px);
  }
  .skills__items {
    padding: 0 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: space-between;
    padding: 0;
    column-gap: 0;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 350px);
    padding: 0;
  }
  .contacts__wrapper {
    grid-template-columns: 300px 400px;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 195px);
  }
  .contacts__btn {
    padding: 8px 25px;
    line-height: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title_fz48 {
    font-size: 28px;
  }
  .promo__title {
    line-height: 39px;
    width: 300px;
  }
  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    grid-template: 400px auto auto / 1fr;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  .resume {
    padding-top: 40px;
  }
  .resume__wrapper {
    grid-template-columns: 1fr;
    column-gap: 60px;
    row-gap: 40px;
  }
  .skills {
    padding-top: 40px;
  }
  .skills__items {
    padding: 0;
    justify-content: center;
    gap: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    margin-top: 40px;
  }
  .skills__ratings-line {
    width: 100%;
  }
  .portfolio {
    padding-top: 40px;
  }
  .price {
    padding-top: 40px;
  }
  .price__wrapper {
    margin-top: 20px;
    justify-content: center;
  }
  .contacts {
    padding-top: 40px;
  }
  .contacts__photo {
    display: none;
  }
  .contacts__wrapper {
    grid-template-columns: 1fr;
  }
  .contacts__form {
    grid-template: 45px 190px 45px/repeat(2, 250px);
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title_fz48 {
    font-size: 26px;
  }
  .title_fz36 {
    font-size: 24px;
    line-height: 36px;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .promo {
    background: #86c9ff no-repeat 57%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .about__wrapper {
    grid-template: 340px auto auto / 1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
  .resume__wrapper {
    padding: 40px 5px 0 5px;
  }
  .skills__items {
    margin-top: 20px;
  }
  .skills__ratings {
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .price__wrapper {
    grid-template-columns: repeat(auto-fit, 295px);
  }
  .contacts {
    padding-bottom: 50px;
  }
  .contacts__form {
    grid-template: 45px 45px 190px minmax(45px, auto)/1fr;
  }
  .contacts__textarea {
    grid-column: unset;
    width: 100%;
  }
  .contacts__triggers {
    grid-column: unset;
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 20px;
  }
  .contacts__btn {
    order: 2;
    max-width: 220px;
    margin: 0 auto;
  }
  .contacts__policy {
    width: 180px;
    margin: 0 auto;
    line-height: 18px;
  }
}

/*# sourceMappingURL=style.css.map */
